[System]
Name='tipper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=5
MF1='NV':'trapmf',[-10 -10 -4 -2]
MF2='NN':'trapmf',[-3.9 -3.9 -1.9 0.106]
MF3='Nu':'trapmf',[-2 0 0 2]
MF4='PN':'trapmf',[0.0529 2.05 2.05 4.05]
MF5='PV':'trapmf',[2 4 10 10]

[Input2]
Name='de/dt'
Range=[-2 2]
NumMFs=5
MF1='NV':'trapmf',[-2 -2 -1 -0.3]
MF2='NN':'trapmf',[-1 -0.3 -0.3 0]
MF3='Nu':'trapmf',[-0.3 0 0 0.3]
MF4='PN':'trapmf',[0 0.3 0.3 1]
MF5='PV':'trapmf',[0.3 1 2 2]

[Output1]
Name='du'
Range=[-1 1]
NumMFs=5
MF1='NV':'trimf',[-0.81 -0.8 -0.79]
MF2='Nu':'trimf',[0 0 0]
MF3='PS':'trimf',[0.29 0.3 0.31]
MF4='PV':'trimf',[0.79 0.8 0.81]
MF5='NS':'trimf',[-0.31 -0.3 -0.29]

[Rules]
3 3, 2 (1) : 1
2 5, 3 (1) : 1
3 5, 3 (1) : 1
4 5, 4 (1) : 1
5 5, 4 (1) : 1
1 4, 5 (1) : 1
3 4, 3 (1) : 1
4 4, 3 (1) : 1
5 4, 4 (1) : 1
1 3, 5 (1) : 1
1 3, 5 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 5 (1) : 1
3 2, 5 (1) : 1
5 2, 3 (1) : 1
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 5 (1) : 1
4 1, 5 (1) : 1

